{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name" :".NET Core First Core Project",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/First_Core/bin/Debug/netcoreapp2.0/app.dll",
            "args":[],
            "cwd":"${workspaceRoot}/First_Core",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}